spring.application.name=api-gateway
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Discovery server
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

# Discovery server static
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

# class-service
spring.cloud.gateway.routes[2].id=class-service
spring.cloud.gateway.routes[2].uri=lb://class-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/class/**

# lecture-service
spring.cloud.gateway.routes[3].id=lecturer-service
spring.cloud.gateway.routes[3].uri=lb://lecturer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/lecturers/**

# point-service
spring.cloud.gateway.routes[4].id=point-service
spring.cloud.gateway.routes[4].uri=lb://point-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/point/**

# student-service
spring.cloud.gateway.routes[5].id=student-service
spring.cloud.gateway.routes[5].uri=lb://student-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/student/**

# subject-service
spring.cloud.gateway.routes[6].id=subject-service
spring.cloud.gateway.routes[6].uri=lb://subject-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/subject/**

# user-service
spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/user/**
