spring.application.name=user-service
#port
server.port=8001
# key JWT
jwt.secret=iuhims1302
jwt.expiration=86400000

# discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# database
spring.datasource.url=jdbc:mysql://localhost:3311/user-db?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
