spring.application.name=class-service
#port
server.port=8002

# discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# database
spring.datasource.url=jdbc:mysql://localhost:3306/class-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
